{
  "$schema": "https://github.com/TypeScriptToLua/TypeScriptToLua/raw/master/tsconfig-schema.json",
  "compilerOptions": {
    "target": "esnext",
    "lib": ["esnext"],
    "declaration": true,
    "moduleResolution": "nodenext",
    "rootDir": "src",
    "outDir": "lua",
    "strict": true
  },
  "tstl": {
    "noResolvePaths": [
      "alpha",
      "alpha.themes.dashboard",
      "bufferline",
      "cmp",
      "cmp_nvim_lsp",
      "Comment",
      "gitsigns",
      "impatient",
      "lspconfig",
      "lspconfig.ui.windows",
      "lualine",
      "luasnip",
      "luasnip.loaders.from_vscode",
      "nightfox",
      "null-ls",
      "nvim-surround",
      "nvim-tree",
      "nvim-treesitter.configs",
      "telescope",
      "toggleterm",
      "ts_context_commentstring.integrations.comment_nvim",
      "vim.highlight",
      "which-key"
    ],
    "luaTarget": "JIT",
    "buildMode": "library"
  },
  "include": ["src/**/*", "src/globals.d.ts"]
}
